<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">border-radius: 20px;
border: 3px solid #B6C28B;
background: #F6F4EF;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,9">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="titleBar">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="titleLayout">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(182, 194, 139);
border-radius: 10px</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QToolButton" name="settingsIcon">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../Downloads/icons8-settings-64.png</normaloff>../../../Downloads/icons8-settings-64.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="settingsLabel">
              <property name="styleSheet">
               <string notr="true">color: #FFF;
font-family: Niramit;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;</string>
              </property>
              <property name="text">
               <string>Settings</string>
              </property>
              <property name="pixmap">
               <pixmap>../../../Downloads/icons8-settings-64.png</pixmap>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="closeButton">
              <property name="styleSheet">
               <string notr="true">color: #FFF;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../Downloads/icons8-close-button-64.png</normaloff>../../../Downloads/icons8-close-button-64.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="scrollContainer">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="styleSheet">
            <string notr="true">border-color: none;
border-radius: 0px;

QScrollBar::vertical {
	width: 15px;
	background-color: none;
}

QScrollBar::handle:vertical {
	background-color: rgb(182, 194, 139);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
	height: 0px;  
	background-color: none;
 }

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	width: 0px;
	height: 0px;
	background-color: none;
}

</string>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>-183</y>
              <width>951</width>
              <height>693</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"> QScrollBar:vertical {
                width: 15px;
                background: transparent;
 }</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="settingsOptionText">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">border-bottom: 3px solid #B6C28B;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="settingsTitle">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-family: Niramit;
font-size: 35px;
font-style: italic;
font-weight: 600;
line-height: normal;
border: none</string>
                  </property>
                  <property name="text">
                   <string>Text</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="sampleText">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;</string>
                  </property>
                  <property name="text">
                   <string>This is sample text.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="fontSizeLayout">
                  <property name="spacing">
                   <number>15</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>150</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="fontSizeLabel">
                    <property name="styleSheet">
                     <string notr="true">font-family: Roboto;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>Font size:</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QLabel" name="AaSmall">
                    <property name="styleSheet">
                     <string notr="true">font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>Aa</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="fontSlider">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>300</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QSlider {
	border: none;
}

QSlider::groove:horizontal {
	border-radius: 10px;
}

QSlider::sub-page:horizontal {
	height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
	background:  rgb(217, 217, 217);
	margin:8px 0;
}

QSlider::add-page:horizontal {
	height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
	background: black;
	margin:8px 0;
}

QSlider::handle:horizontal {
	background-color: rgb(217, 217, 217);
	width: 10px;
	height: 10px;
	border-radius: 5px;
}</string>
                    </property>
                    <property name="value">
                     <number>28</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickInterval">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="AaBig">
                    <property name="styleSheet">
                     <string notr="true">font-family: Inter;
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>Aa</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="fontStyleLayout">
                  <property name="spacing">
                   <number>15</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>150</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QLabel" name="fontStyleLabel">
                    <property name="styleSheet">
                     <string notr="true">font-family: Roboto;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>Font style:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="fontStyleDropDown">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>300</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox {
	border: 2px solid #B6C28B;
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="settingsOptionPages">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">border-bottom: 3px solid #B6C28B;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="settingsTitle_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-family: Niramit;
font-size: 35px;
font-style: italic;
font-weight: 600;
line-height: normal;
border: none</string>
                  </property>
                  <property name="text">
                   <string>Pages</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="pageSizeLayout">
                  <property name="spacing">
                   <number>15</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>150</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="pageSizeLabel">
                    <property name="styleSheet">
                     <string notr="true">font-family: Roboto;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>Page size:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="wordsInput">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit {
	border: 2px solid #B6C28B;
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="wordsLabel">
                    <property name="styleSheet">
                     <string notr="true">font-family: Roboto;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>words</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="settingsOptionMilestones">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">border-bottom: 3px solid #B6C28B;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="settingsTitle_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-family: Niramit;
font-size: 35px;
font-style: italic;
font-weight: 600;
line-height: normal;
border: none</string>
                  </property>
                  <property name="text">
                   <string>Milestones</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="frequencyLayout">
                  <property name="spacing">
                   <number>15</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>150</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="frequencyLabel">
                    <property name="styleSheet">
                     <string notr="true">font-family: Roboto;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>Frequency:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="everyLabel">
                    <property name="styleSheet">
                     <string notr="true">font-family: Roboto;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>Every</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="frequencyInput">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit {
	border: 2px solid #B6C28B;
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="pagesLabel">
                    <property name="styleSheet">
                     <string notr="true">font-family: Roboto;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>pages</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_10">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="spacing">
                   <number>15</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer_11">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>150</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QLabel" name="enabledMileStonesLabel">
                    <property name="styleSheet">
                     <string notr="true">font-family: Roboto;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;</string>
                    </property>
                    <property name="text">
                     <string>Enabled Milestones:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_12">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <property name="bottomMargin">
                   <number>20</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer_13">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>250</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="checkBoxes">
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QCheckBox" name="timedBreak">
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font-family: Roboto;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;
QCheckBox::checked {
	background-color: rgb(182, 194, 139);
}</string>
                      </property>
                      <property name="text">
                       <string>Timed Break</string>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="cardMatching">
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font-family: Roboto;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;
QCheckBox::checked {
	background-color: rgb(182, 194, 139);
}</string>
                      </property>
                      <property name="text">
                       <string>Card Matching Minigame</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="pongMinigame">
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font-family: Roboto;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;
QCheckBox::checked {
	background-color: rgb(182, 194, 139);
}</string>
                      </property>
                      <property name="text">
                       <string>Pong Minigame</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="readingComp">
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font-family: Roboto;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;
QCheckBox::checked {
	background-color: rgb(182, 194, 139);
}</string>
                      </property>
                      <property name="text">
                       <string>Reading Comprehension Questions</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="rewardAudio">
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font-family: Roboto;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;
QCheckBox::checked {
	background-color: rgb(182, 194, 139);
}</string>
                      </property>
                      <property name="text">
                       <string>Reward Audio</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
